[build-system]
requires = ["hatchling ~= 1.18"]
build-backend = "hatchling.build"

[project]
name = "episcen"
version = "0.1.0"
description = "Epidemic models for pandemic scenario analyses"
readme = "README.rst"
requires-python = ">= 3.8"
license = {file = "LICENSE"}
authors = [
  {name = "Rob Moss", email = "rgmoss@unimelb.edu.au"}
]
maintainers = [
  {name = "Rob Moss", email = "rgmoss@unimelb.edu.au"}
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Intended Audience :: Science/Research",
  "License :: OSI Approved :: BSD License",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Topic :: Scientific/Engineering :: Mathematics",
]
dependencies = [
  "epifx ~= 0.8.0",
  "matplotlib ~= 3.1",
  "numpy ~= 1.17",
  "pypfilt ~= 0.8.0",
  "scipy ~= 1.4",
]

[project.optional-dependencies]
tests = [
  'pytest',
  'pytest-cov ~= 4.0',
]

[project.urls]
homepage = "https://bitbucket.org/robmoss/pandemic-scenario-models/"
repository = "https://bitbucket.org/robmoss/pandemic-scenario-models/"
documentation = "https://episcen.readthedocs.io/en/latest/"
changelog = "https://episcen.readthedocs.io/en/latest/changelog.html"

[tool.ruff]
# Enable pyflakes (F), pycodestyle (E, W), and flake8-bugbear (B).
select = ["F", "E", "W", "B"]
line-length = 78
target-version = "py38"

[tool.ruff.format]
quote-style = "single"
