[components]
model = "episcen.covid.Model"
time = "pypfilt.Scalar"
summary = "pypfilt.summary.HDF5"
sampler = "pypfilt.sampler.LatinHypercube"

[time]
start = 0.0
until = 730.0
steps_per_unit = 16

[files]
input_directory = "."
output_directory = "."
delete_cache_file_before_forecast = true
delete_cache_file_after_forecast = true

[filter]
particles = 5000
prng_seed = 3001
# NOTE: only retain a few days of state during the simulations.
history_window = 2

[summary]
metadata.packages = [ "epifx", "episcen", "lhs" ]

[model]
# TODO: additional (constant) parameters ...
# TODO: make pi and the mixing matrix external data files ...
#       use np.savetxt() and np.loadtxt() ...
population_size = 24_000_000
# TODO: read pi from an external data file
pi = [ 0.007690, 0.006210, 0.006310, 0.003890, 0.003640, 0.002790,
       0.001620, 0.000640, 0.000220, 0.123600, 0.102770, 0.152130,
       0.138140, 0.131440, 0.123530, 0.099880, 0.059310, 0.036190 ]
propn_icu = 0.29355
# TODO: read eta_relscale from an external data file
propn_hosp_by_age = [0.00062, 0.00062, 0.00775, 0.02900, 0.05106,
                     0.09895, 0.15493, 0.35762, 0.65937]
contact_tracing_duration = 14
imports_per_week = 10
# Assume that isolation reduces infectiousness by 80%.
ascertainment_impact = 0.8
# Assume that self-quarantine reduces infectiousness by 50%.
quarantine_impact = 0.5
# Assume that 80% of contacts will self-quarantine.
quarantine_proportion = 0.8

[prior]
R0 = { name = "constant", args.value = 2.53 }
eta = { name = "loguniform", args.a = 0.05, args.b = 0.1 }
alpha_m = { dependent = true, shape = 1 }

[sampler]
dependent_distributions_function = "episcen.covid.dependent_dists"

[observations]
# NOTE: no observation models, we aren't comparing model outputs to real data.

[summary.tables]
daily_cases.component = "episcen.covid.DailyCases"
attack_rates.component = "episcen.covid.AttackRates"

[scenario.COVID_AU_Baseline]
name = "Australia: Baseline"
model.ascertainment = 0

[scenario.COVID_AU_Full]
name = "Australia: Ascertain 100%"
model.ascertainment = 1

[scenario.COVID_AU_Dist1]
name = "Australia: Distancing 25%"
model.ascertainment = 1
prior.R0 = { name = "constant", args.value = 1.8975, shape = 1 }

[scenario.COVID_AU_Dist2]
name = "Australia: Distancing 33%"
model.ascertainment = 1
prior.R0 = { name = "constant", args.value = 1.6867, shape = 1 }
